<div class="es-wrapper-color" style="background-color:#F4F4F7">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#F4F4F7"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F4F4F7">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                cellspacing="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:570px">
                                <tr>
                                    <td align="left"
                                        style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:30px;padding-right:30px">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:510px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                                <img src="https://rrhhhp.stripocdn.email/content/guids/CABINET_013f548eeb37bb536ce78d1a4eda4f9b/images/76861624328008466.png"
                                                                    alt
                                                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                    width="130"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
                            <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0"
                                cellspacing="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:570px">
                                <tr>
                                    <td align="left"
                                        style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:530px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-bottom:10px">
                                                                <h1
                                                                    style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'trebuchet ms', 'lucida grande', 'lucida sans unicode', 'lucida sans', tahoma, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#464545">
                                                                    <strong>Comunicado</strong></h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0;Margin:0">
                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#131313;font-size:16px">
                                                                    {{texto}}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" bgcolor="#efefef" style="padding:0;Margin:0;background-color:#efefef">
                            <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0"
                                cellspacing="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:570px">
                                <tr>
                                    <td align="left"
                                        style="Margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:530px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        role="presentation"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                <p
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#131313;font-size:16px">
                                                                    <span style="background-color:transparent">No
                                                                        respondas a este correo, si deseas ponerte en
                                                                        contacto con un administrador utiliza la sección
                                                                        de soporte en el sistema SNTSS Kaanbal.</span>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" bgcolor="#FFFAF2"
                            style="padding:0;Margin:0;background-color:#fffaf2;background-image:url(https://rrhhhp.stripocdn.email/content/guids/CABINET_013f548eeb37bb536ce78d1a4eda4f9b/images/64341624328712057.png);background-repeat:no-repeat;background-position:center center"
                            background="https://rrhhhp.stripocdn.email/content/guids/CABINET_013f548eeb37bb536ce78d1a4eda4f9b/images/64341624328712057.png">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                cellspacing="0"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:570px">
                                <tr>
                                    <td class="es-m-p40t es-m-p40b es-m-p20r es-m-p20l" align="left"
                                        style="padding:0;Margin:0;padding-top:40px;padding-bottom:40px">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:570px">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:20px;background-color:#414755"
                                                        bgcolor="#414755" role="presentation">
                                                        <tr>
                                                            <td align="left"
                                                                style="Margin:0;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:25px">
                                                                <h1
                                                                    style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#ffffff;text-align:center">
                                                                    Enlace directo a nuestro Sitio Web</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                class="es-m-p15t es-m-p20b es-m-p20r es-m-p20l"
                                                                style="Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:25px">
                                                                <span class="es-button-border-3 es-button-border"
                                                                    style="border-style:solid;border-color:#2CB543;background:#fbb24a;border-width:0px;display:inline-block;border-radius:5px;width:auto"><a
                                                                        href="https://localhost:3000/"
                                                                        class="es-button es-button-1" target="_blank"
                                                                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#fbb24a;border-width:10px 20px;display:inline-block;background:#fbb24a;border-radius:5px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center">Ir
                                                                        ahora
                                                                        <!--[if !mso]><!-- --><img
                                                                            src="https://rrhhhp.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/32371592816290258.png"
                                                                            alt="icon" width="16" align="absmiddle"
                                                                            style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;margin-left:10px">
                                                                        <!--<![endif]-->
                                                                    </a></span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>